<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Orisinalitas, kualitas detail, dan ekspresi personal dalam setiap karya seni yang kami hasilkan.">
    <meta name="keywords" content="jasa seni visual, ilustrasi custom, lukisan digital, seni dekoratif, karya seni orisinal,desain kreatif, art commission, studio seni lokal, handmade art, personal artwork">
    <meta name="author" content="Aulina Permata Ghani">
    <title>Portofolio Sederhana</title>
    <style>
        body {
            font-family: georgia;
            margin: 0;
            padding: 0;
            background-color: #FAF9F6;
            color: #526bad;
        }

        header {
            background-color: #ffd3d6;
            color: #2d4f81;
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin-bottom: 10px;
        }

        nav {
            background-color: #FEE9E7;
            padding: 10px;
            text-align: center;
        }

        nav a {
            display: inline-block;
            margin: 0 10px;
            padding: 5px 10px;
            text-decoration: none;
            color: #526bad;
        }

        section {
            padding: 20px;
        }

        .project {
            margin-bottom: 20px;
            border: 1px solid #ddd;
            padding: 10px;
        }

        .project img {
            max-width: 100%;
            height: auto;
        }

        footer {
            background-color: #8FB1CC;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Aulina Permata Ghani</h1>
        <h2>ROBLOX</h2>
        <h6>(klik navigationnya!)</h6>
    </header>

    <nav>
        <a href="https://id.pinterest.com/pin/890727632567859742/" target="_blank">Tentang Saya</a>
        <a href="https://id.pinterest.com/pin/23221754323294298/" target="_blank">Project</a>
        <a href="https://id.pinterest.com/pin/114208540544550110/" target="_blank">Kontak</a>
    </nav>

    <section>
        <h2>Tentang Model Bisnis</h2>
        <p>ROBLOX!</p>
        <p>Realism & Originality in Bold Lines & Outstanding Xpression</p>

        <h2>Proyek</h2>
        <div class="project">
            <img src="h.jpg" alt="Proyek 1">
            <h3>ROBLOX, sebuah bisnis desain grafis.</h3>
            <p>Bisnis desain grafis menawarkan layanan kreatif kepada klien, termasuk desain logo, branding, materi pemasaran, grafik situs web, dan banyak lagi. Bisnis ini melayani usaha kecil dan menengah (UKM), startup, dan individu yang ingin meningkatkan identitas visual mereka.</p>
        </div>

        <h2>Kontak</h2>
        <p>Email: aulinaghani@email.com</p>
        <p>Telepon: 081342800724</p>
    </section>

    <footer>
        <p>&copy; 2023 Aulina Permata Ghani</p>
    </footer>
</body>
</html>
